# RvTabLayoutMediator

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sasakitomohiro/rvtablayoutmediator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sasakitomohiro/rvtablayoutmediator/: MainActivity.kt  SampleAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_sample.xml  item_sample_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rvtablayoutmediator/: build.gradle
rvtablayoutmediator/src/androidTest/java/com/github/sasakitomohiro/rvtablayoutmediator/: ExampleInstrumentedTest.kt
rvtablayoutmediator/src/main/: AndroidManifest.xml
rvtablayoutmediator/src/main/java/com/github/sasakitomohiro/rvtablayoutmediator/: RvTabConfigurationStrategy.kt  RvTabLayoutMediator.kt  TabData.kt  TabDataProvider.kt  TargetSmoothScroller.kt
rvtablayoutmediator/src/test/java/com/github/sasakitomohiro/rvtablayoutmediator/: ExampleUnitTest.kt
